sourcecode/Favoriten.xaml

<phone:PhoneApplicationPage
    x:Class="XML.Favoriten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">





    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FavoritVorlage">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="{Binding Favorit}" 
                           FontSize="30" Margin="0,0,0,10" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>






    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SearCHemicals" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Favorites" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
                <phone:LongListSelector 
                    x:Name="Favorit"
                    Background="Transparent"
        			ItemTemplate="{StaticResource FavoritVorlage}"
        			LayoutMode="List"
        			IsGroupingEnabled="False"
        			HideEmptyGroups ="true"   
        			HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="597" 
                    Width="455" 
                    SelectionChanged="Favorites_SelectionChanged"/>
            </ScrollViewer>

        </Grid>
    </Grid>



    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--shell:ApplicationBarIconButton IconUri="/Images/questionmark.png" x:Name="ApplicationBarHelp" Text="Help" Click="HelpClick" IsEnabled="True"/-->
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" x:Name="ApplicationBarDeleteFavorites" Text="Delete favorites" Click="DeleteFavoritesClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>




</phone:PhoneApplicationPage>