sourcecode/SecondPage.xaml

<phone:PhoneApplicationPage
    x:Class="XML.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="SearCHemicals"/>
            <TextBlock Text="Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
        	<StackPanel HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="456">
        		<TextBlock x:Name="RequestBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search term:" VerticalAlignment="Top" Height="60" Width="446"/>
        		<TextBlock x:Name="SuchBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="IUPAC nomenclature:" VerticalAlignment="Top" Height="60" Width="446"/>
        		<Image x:Name="ImageBox" Margin="0,0,10,0" Height="406"/>
        	</StackPanel>

        </Grid>
    </Grid>

    <!--ApplicationBar am Fuße der App ;-) -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/save.png" x:Name="ApplicationBarSave"  Text="Save" Click="SaveMoleculeClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/favs.addto.png" x:Name="ApplicationBarFavoriteAdd" Text=" Add Favorite" Click="FavoriteAddClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/share.png" x:Name="ApplicationBarShare" Text="Share" Click="ShareMoleculeClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" x:Name="ApplicationBarDelete" Text="Delete" Click="DeleteMoleculeClick"/>
            <shell:ApplicationBar.MenuItems>
                <!--shell:ApplicationBarMenuItem Text="Copy IUPAC name to clipboard" Click="CopyIupacName"/-->
            </shell:ApplicationBar.MenuItems>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--ApplicationBar am Fuße der App ;-) -->



</phone:PhoneApplicationPage>